<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto AP2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="header">
        <img id="logo" src="https://www.botafogo.com.br/assets/images/escudobfr2020.png">
        <h1 id="title">Botafogo de Futebol e Regatas</h1>
        <img id="banner" src="https://www.botafogo.com.br/assets/images/headers/elenco.jpg">
    </div>
    <div id="pesquisa">
        <input type="text" id="filtro" onkeyup="filtrar()" placeholder="Pesquisar Jogador">
    </div>

    <div class="container">    
        <!--
            <div class="playerCard">
                <div class="top">
                    <img class="playerImg" src="https://www.botafogo.com.br/images/elenco2022/douglas.png">
                </div>
                <div class="botton">
                    <h3 class="playerName">Nome Jogador</h3>
                    <h4 class="playerPos">Posição</h4>
                    <br>
                    <a href="#" class="btn">Checar Perfil</a>
                </div>
            </div>
        -->
    </div>
    <script src="jogadores.js"></script>
    <script src="script.js"></script>

</body>
</html>