<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Atividade AC1</title>
</head>
<body>
    <div>
        <div id="muda-cor" style="width: 400px; height: 3em; background-color: black;"></div>
        <p>Muda Cor <input type="color" id="color-input"></p>
    </div>

    <hr>
    
    <div>
        <label for="quantidade">Quantidade</label>
        <input type="number" id="input-quantidade" value="0"> 
    </div>

    <select id="select-montadoras">
        <option selected disabled value="">Montadora</option>
    </select>

    <hr>

    <p id="montadora-escolhida">Montadora</p>

    <hr>

    <div>
        <label for="input-nova-montadora">Nova montadora</label>
        <input type="text" id="input-nova-montadora">
        <input type="button" value="Nova montadora" id="bt-nova-montadora">
    </div>
    
    <hr>

    <input type="button" value="Excluir uma montadora" id="bt-excluir-montadora">
</div>

<script src="./main.js"></script>

</body>
</html>
